<!doctype html>

<html>
	<head>
        <title>Exemplo de Formatacao de Textos e Listas</title>
        <meta charset="utf-8" />
	</head>
	<body>
                <p>
                        O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. <q>Ao clicar em 
                                Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar.</q> Você 
                        também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu 
                        documento. Para dar ao documento uma aparência profissional, o <cite>Word</cite> fornece designs de 
                        cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por 
                        exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral 
                        correspondentes. 
                        Clique em Inserir e escolha os elementos desejados nas diferentes galerias. 
                        Temas e estilos também ajudam a manter seu documento coordenado. 
                        Quando você clica em 
                        <i>Design</i> e escolhe um novo tema, as imagens, gráficos Design seleciona um novo modelo, as figuras e 
                        gráficos e elementos gráficos <cite>SmartArt</cite> são 
                        alterados para corresponder ao novo tema. Quando você aplica estilos, os títulos são alterados 
                        para coincidir com o novo tema. Economize tempo no Word com novos botões que são mostrados no local 
                        em que você precisa deles.
                        
                        Antes de terminar este parágrafo, é importante lembrar que a fórmula da água é <abbr title="Hidrogenio com dois Oxigenios">H2O</abbr> . Vale lembrar 
                        também que a área de um terreno é <mark>medida em m2.</mark>

                        <pre>
                                esti
                                   loso
                        </pre>
                
                
                        <dl>
                                <dt>Quando </dt>
                                <dd>você </dd>
                                <dt>aplica </dt>
                                <dd>estilos, </dd>
                        </dl> 
                        <code>print("Estilos")</code>
                        os títulos são <del>alterados </del>
                        para <ins>coincidir</ins> com o novo tema. Economize tempo      
                        no <cite>Word</cite> com novos botões que      são mostrados    no local 
                        em que você precisa deles. <time>20:47</time>

                </p>
        </body>
</html>

