C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\bin\Debug\net6.0\8.exe
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\bin\Debug\net6.0\8.deps.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\bin\Debug\net6.0\8.runtimeconfig.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\bin\Debug\net6.0\8.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\bin\Debug\net6.0\8.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.AssemblyInfo.cs
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\refint\8.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\8.genruntimeconfig.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 20.04\8\obj\Debug\net6.0\ref\8.dll
