C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\bin\Debug\net6.0\2.exe
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\bin\Debug\net6.0\2.deps.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\bin\Debug\net6.0\2.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\bin\Debug\net6.0\2.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\refint\2.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\2\obj\Debug\net6.0\ref\2.dll
