C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\bin\Debug\net6.0\3.exe
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\bin\Debug\net6.0\3.deps.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\bin\Debug\net6.0\3.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\bin\Debug\net6.0\3.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\refint\3.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\3\obj\Debug\net6.0\ref\3.dll
