C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\bin\Debug\net6.0\17.exe
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\bin\Debug\net6.0\17.deps.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\bin\Debug\net6.0\17.runtimeconfig.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\bin\Debug\net6.0\17.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\bin\Debug\net6.0\17.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.AssemblyInfo.cs
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\refint\17.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\17.genruntimeconfig.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 27.04.22\17\obj\Debug\net6.0\ref\17.dll
