﻿<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="formas.css">
<meta charset="utf-8"> 
<title>Documento sem título</title>
</head>

<body>

<nav id="menu">
  <ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Produtos</a></li>
	<li><a href="#">Missão</a></li>
	<li><a href="#">Links</a></li>
	<li><a href="#">Contato</a></li>
	</ul>
</nav>
<br>


<section id="square"></section>  <br>

<section id="circle"></section><br>

<section id="oval"></section> <br>

<section id="up-triangle"></section> <br>

<section id="down-triangle"></section>  <br>


</body>



</html>
