body{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    background-color: #daede2;
    padding: 5%;
}
.page-wrapper{
    background:#77c4d3;
}
hr{
    border: 1px solid #ea2e49;
    margin: 20px;
}
h1{
    font-family: "tablet-gothic", verdana, arial, sans-serif;
    font-size: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #ea2e49;
    color: white;
    padding: 1em 1em;
    margin: 2% 30% 0px 5%;
}
h2{
    font-family: "tablet-gothic-condensed", "arial narrow", arial, verdana, sans-serif;
    font-weight: 900;
    font-size: 8em;
    letter-spacing: 1px;
    line-height: 1em;
    color: white;
    margin: 20px 20px 0px 5%;
    word-wrap : break-word;
}
h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    letter-spacing: 0.5px;
    line-height: 1em;
    padding: 0.5em 0 0.25em 0;
    margin: 20px 20px 0px 5%;
    font-size: 2.25em;
    color: white;
    text-shadow: 5px 5px 25px #fff;
}
p{
    font-family: "tablet-gothic", verdana, arial, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5em;
    text-transform: uppercase;
    font-size: 1em;
    padding: 0.5em 0;
    margin: 20px 20px 0px 5%;
    color: white;
    text-align: justify;
}