C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\bin\Debug\net6.0\lista 18.05.22.exe
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\bin\Debug\net6.0\lista 18.05.22.deps.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\bin\Debug\net6.0\lista 18.05.22.runtimeconfig.json
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\bin\Debug\net6.0\lista 18.05.22.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\bin\Debug\net6.0\lista 18.05.22.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.csproj.AssemblyReference.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.AssemblyInfo.cs
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\refint\lista 18.05.22.dll
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.pdb
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\lista 18.05.22.genruntimeconfig.cache
C:\Users\gabri\Documents\IFSP\atividades PESI\lista 18.05.22\obj\Debug\net6.0\ref\lista 18.05.22.dll
